# MonolithApi-Louidacount

./: Dockerfile  MonolithApi.sln  docker-compose.yml
MonolithApi/: MonolithApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  swagger.json
MonolithApi/Context/: AppDatabaseContext.cs
MonolithApi/Controllers/: AddressesController.cs  ProductReductionsController.cs  ProductTypesController.cs  ProductsController.cs  ReductionsController.cs  ShopsController.cs
MonolithApi/Data/: DBInitializer.cs  DataSeeder.cs  SeedData.cs
MonolithApi/Data/Migrations/: 20231123141706_InitialMigration.Designer.cs  20231123141706_InitialMigration.cs  20231123200939_ReductionPeriodIncident.Designer.cs  20231123200939_ReductionPeriodIncident.cs  AppDatabaseContextModelSnapshot.cs
MonolithApi/Extensions/: ServiceExtensions.cs
MonolithApi/Interfaces/: IAddressService.cs  IGeneric.cs  IProductReductionService.cs  IProductService.cs  IProductTypeService.cs  IReductionService.cs  IShopService.cs
MonolithApi/Models/: Address.cs  Product.cs  ProductReduction.cs  ProductType.cs  Reduction.cs  Shop.cs
MonolithApi/Properties/: launchSettings.json
MonolithApi/Resources/: PeriodOfYear.cs
MonolithApi/Resources/Pagination/: PaginationFilter.cs  ResponseResource.cs
MonolithApi/Services/: AddressService.cs  ProductReductionService.cs  ProductService.cs  ProductTypeService.cs  ReductionService.cs  ShopService.cs
MonolithApi/Services/Pagination/: PageUrlService.cs  PaginationService.cs
MonolithApi/Utils/: Constants.cs
